<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Please choose a divece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="16dp"
                tools:layout_editor_absoluteX="71dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="18sp"
                />

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="49dp"
                tools:layout_editor_absoluteX="8dp"
                android:id="@+id/deviceList"
                android:scrollbars="vertical"
                style="@style/Widget.AppCompat.ListView.Menu"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/connectingDeviceOverlay"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:alpha="0.4"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:longClickable="true">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Connecting..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:typeface="sans"
                    android:fontFamily="@font/convergence"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    app:layout_constraintStart_toStartOf="@+id/progressBar"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/progressBar"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/progressBar"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/textView6"
                    android:textSize="30sp"/>

            <TextView
                    android:text=" Device Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/connectingDeviceTV"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintVertical_bias="0.38"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:fontFamily="@font/convergence"
                    android:typeface="sans"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_light"
                    />

            <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:indeterminate="true"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:id="@+id/progressBar"/>
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>