<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Please choose a divece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="16dp"
                tools:layout_editor_absoluteX="71dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="18sp"
                />

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="49dp"
                tools:layout_editor_absoluteX="8dp"
                android:id="@+id/deviceList"
                android:scrollbars="vertical"
                style="@style/Widget.AppCompat.ListView.Menu"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>